WEB_PUBLISHED_PORT=8080

APP_BUILD_TARGET=development
APP_DEBUG=true
APP_ENV=local
APP_URL=http://localhost

LOG_CHANNEL=stderr
LOG_STDERR_FORMATTER=Monolog\Formatter\JsonFormatter

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=php_nginx_mysql
DB_ROOT_PASSWORD=dbpass
DB_USERNAME=dbuser
DB_PASSWORD=dbpass
DB_PUBLISHED_PORT=13306
